<html>

<head>
<style>
    body {
        background-color: black;
    }

    img {
        height: 100%; width: 50%; text-align: center; display: block; margin-left: auto; margin-right: auto;

        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated; /* Chrome */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    }
</style>
</head>

<body>

    <img id="image" src="./build/local_dev_output.bmp" />

    <script>

        var $image = document.getElementById("image");
        function reloadImage()
        {
            $image.src = "./build/local_dev_output.bmp?" + new Date().getTime();
            setTimeout(reloadImage, 1);
        }

        setTimeout(reloadImage, 1);

    </script>
</body>
</html>